Loaded 22 candidate categories.

--- KEYWORDS MATCHED TO 22 NICHES ---
Keyword #6: express  表示
  Price: $38.00, Reviews: 60, Rating: 4.0
  Searches: 6,432 / 214, Purchases: 354 / 5.51%
  Matches:
    -> [22] Fuel (燃油表) - 🟢 Green (Recommended)

Keyword #9: golf hat men  高尔夫球帽男士
  Price: $44.99, Reviews: 194, Rating: 4.5
  Searches: 6,010 / 200, Purchases: 564 / 9.39%
  Matches:
    -> [12] Hoodies (帽衫) - 🔴 Red (Avoid)

Keyword #22: womens fleece  女装羊毛衫
  Price: $31.50, Reviews: 31, Rating: 4.9
  Searches: 4,870 / 162, Purchases: 343 / 7.05%
  Matches:
    -> [12] Hoodies (帽衫) - 🔴 Red (Avoid)

Keyword #44: halloween costumes for kids  孩子们的万圣节服装
  Price: $35.99, Reviews: 200, Rating: 4.5
  Searches: 3,445 / 115, Purchases: 112 / 3.24%
  Matches:
    -> [14] Wormers (虫子) - 🔴 Red (Avoid)


--- OTHER INTERESTING NEWBIE KEYWORDS (NOT IN 22 NICHES) ---
Keyword #3: white wrap  白色包装
  Price: $32.99, Reviews: 366, Rating: 4.5
  Searches: 7,313 / 244, Purchases: 254 / 3.48%, Click Monopoly: 39.12% / 4.26%
  Details: 所属类目: Clothing, Shoes & Jewelry(52%) Health, Household & Baby Care(24%) Automotive Parts & Accessories(12%) 市场周期: 一般性市场 SPR: 6 标题密度: 2

Keyword #4: merch  商贸
  Price: $33.26, Reviews: 36, Rating: 4.5
  Searches: 6,975 / 232, Purchases: 326 / 4.67%, Click Monopoly: 32.26% / N/A
  Details: 所属类目: Clothing, Shoes & Jewelry(54%) Toys & Games(10%) Home & Kitchen(8%) 市场周期: 季节性市场(12月旺季) SPR: 8 标题密度: 20

Keyword #5: latin  拉丁语
  Price: $93.43, Reviews: 44, Rating: 4.0
  Searches: 6,526 / 218, Purchases: 489 / 7.49%, Click Monopoly: 24.78% / N/A
  Details: 所属类目: Kindle Store(11%) Clothing, Shoes & Jewelry(6%) Beauty & Personal Care(2%) 市场周期: 一般性市场 SPR: 12 标题密度: 40

Keyword #7: solid gold  纯金
  Price: $82.99, Reviews: 155, Rating: 4.5
  Searches: 6,383 / 213, Purchases: 210 / 3.29%, Click Monopoly: 20.36% / N/A
  Details: 所属类目: Clothing, Shoes & Jewelry(41%) Arts, Crafts & Sewing(2%) Office Products(1%) 市场周期: 一般性市场 SPR: 5 标题密度: 40

Keyword #10: liberty  自由
  Price: $52.99, Reviews: 225, Rating: 4.5
  Searches: 5,928 / 198, Purchases: 280 / 4.72%, Click Monopoly: 36.41% / N/A
  Details: 所属类目: Electronics(25%) Clothing, Shoes & Jewelry(16%) Home & Kitchen(6%) 市场周期: 一般性市场 SPR: 7 标题密度: 29

Keyword #11: white linen  白色亚麻布
  Price: $36.99, Reviews: 234, Rating: 4.0
  Searches: 5,871 / 196, Purchases: 199 / 3.39%, Click Monopoly: 18.28% / N/A
  Details: 所属类目: Clothing, Shoes & Jewelry(57%) Home & Kitchen(17%) Arts, Crafts & Sewing(6%) 市场周期: 一般性市场 SPR: 5 标题密度: 6

Keyword #12: gofts for mom  给妈妈的礼物
  Price: $44.90, Reviews: 362, Rating: 4.5
  Searches: 5,526 / 184, Purchases: 349 / 6.31%, Click Monopoly: 46.88% / N/A
  Details: 所属类目: Beauty & Personal Care(13%) Clothing, Shoes & Jewelry(11%) Health, Household & Baby Care(9%) 市场周期: 季节性市场(12月旺季) SPR: 8 标题密度: 0

Keyword #13: wide desk  宽桌
  Price: $129.99, Reviews: 497, Rating: 4.5
  Searches: 5,394 / 180, Purchases: 173 / 3.20%, Click Monopoly: 14.75% / 10.35%
  Details: 所属类目: Office Products(17%) 市场周期: 一般性市场 SPR: 4 标题密度: 1

Keyword #14: floor safe  地板保险箱
  Price: $85.00, Reviews: 383, Rating: 4.4
  Searches: 5,389 / 180, Purchases: 197 / 3.66%, Click Monopoly: 24.25% / 16.95%
  Details: 市场周期: 一般性市场 SPR: 5 标题密度: 20

Keyword #16: work overalls  工作服
  Price: $39.90, Reviews: 81, Rating: 4.3
  Searches: 5,381 / 179, Purchases: 236 / 4.39%, Click Monopoly: 43.23% / N/A
  Details: 所属类目: Clothing, Shoes & Jewelry(89%) 市场周期: 一般性市场 SPR: 6 标题密度: 1

Keyword #18: table set for 4  4人桌
  Price: $142.99, Reviews: 387, Rating: 4.4
  Searches: 5,205 / 174, Purchases: 471 / 9.04%, Click Monopoly: 14.64% / N/A
  Details: 所属类目: Home & Kitchen(1%) 市场周期: 一般性市场 SPR: 11 标题密度: 32

Keyword #20: small dining room table  小餐桌
  Price: $129.99, Reviews: 184, Rating: 4.4
  Searches: 4,975 / 166, Purchases: 428 / 8.60%, Click Monopoly: 11.86% / N/A
  Details: 市场周期: 一般性市场 SPR: 10 标题密度: 0

Keyword #21: big mouth  大嘴巴
  Price: $44.98, Reviews: 8, Rating: 3.5
  Searches: 4,932 / 164, Purchases: 644 / 13.06%, Click Monopoly: 33.37% / N/A
  Details: 所属类目: Health, Household & Baby Care(55%) Clothing, Shoes & Jewelry(17%) Movies & TV(7%) 市场周期: 一般性市场 SPR: 15 标题密度: 11

Keyword #23: props  道具
  Price: $39.99, Reviews: 105, Rating: 4.4
  Searches: 4,809 / 160, Purchases: 148 / 3.07%, Click Monopoly: 15.34% / 3.90%
  Details: 所属类目: Clothing, Shoes & Jewelry(24%) Toys & Games(16%) Cell Phones & Accessories(3%) 市场周期: 一般性市场 SPR: 4 标题密度: 31

Keyword #25: water bags  水袋
  Price: $32.39, Reviews: 339, Rating: 4.5
  Searches: 4,655 / 155, Purchases: 1,239 / 26.62%, Click Monopoly: 20.13% / 11.40%
  Details: 所属类目: Cell Phones & Accessories(3%) Health, Household & Baby Care(2%) Automotive Parts & Accessories(2%) 市场周期: 一般性市场 SPR: 29 标题密度: 6

Keyword #26: team usa  美国队
  Price: $39.99, Reviews: 70, Rating: 4.5
  Searches: 4,580 / 153, Purchases: 240 / 5.24%, Click Monopoly: 43.59% / N/A
  Details: 所属类目: Clothing, Shoes & Jewelry(61%) Beauty & Personal Care(7%) 市场周期: 季节性市场(2月旺季) SPR: 6 标题密度: 4

Keyword #27: harvest  收获
  Price: $49.99, Reviews: 108, Rating: 4.8
  Searches: 4,488 / 150, Purchases: 321 / 7.15%, Click Monopoly: 40.58% / 5.26%
  Details: 所属类目: Grocery & Gourmet Food(31%) Kindle Store(10%) Health, Household & Baby Care(7%) 市场周期: 一般性市场 SPR: 8 标题密度: 40

Keyword #29: the raven  乌鸦
  Price: $84.00, Reviews: 291, Rating: 4.8
  Searches: 4,329 / 144, Purchases: 570 / 13.16%, Click Monopoly: 38.15% / 37.29%
  Details: 所属类目: Kindle Store(15%) Movies & TV(13%) Industrial & Scientific(4%) 市场周期: 季节性市场(9月,10月旺季) SPR: 13 标题密度: 29

Keyword #30: folding cooler  折叠冷却器
  Price: $199.99, Reviews: 308, Rating: 4.5
  Searches: 3,867 / 129, Purchases: 142 / 3.66%, Click Monopoly: 32.71% / 8.69%
  Details: 所属类目: Home & Kitchen(19%) Industrial & Scientific(6%) Automotive Parts & Accessories(2%) 市场周期: 一般性市场 SPR: 4 标题密度: 0

Keyword #31: prophecy  预言
  Price: $1, Reviews: 5, Rating: 4.4
  Searches: 3,856 / 129, Purchases: 147 / 3.81%, Click Monopoly: 48.19% / 58.82%
  Details: 所属类目: Kindle Store(23%) Movies & TV(17%) Clothing, Shoes & Jewelry(2%) 市场周期: 一般性市场 SPR: 4 标题密度: 32

Keyword #32: tigers  老虎
  Price: $37.99, Reviews: 367, Rating: 4.8
  Searches: 3,788 / 126, Purchases: 319 / 8.42%, Click Monopoly: 22.64% / N/A
  Details: 所属类目: Toys & Games(64%) Movies & TV(5%) Home & Kitchen(5%) 市场周期: 一般性市场 SPR: 8 标题密度: 6

Keyword #33: gemstone ring  宝石戒指
  Price: $48.90, Reviews: 236, Rating: 4.0
  Searches: 3,774 / 126, Purchases: 119 / 3.15%, Click Monopoly: 23.25% / N/A
  Details: 所属类目: Clothing, Shoes & Jewelry(83%) Arts, Crafts & Sewing(9%) Toys & Games(5%) 市场周期: 一般性市场 SPR: 3 标题密度: 2

Keyword #34: detail kit  细节包
  Price: $39.99, Reviews: 416, Rating: 4.4
  Searches: 3,707 / 124, Purchases: 178 / 4.80%, Click Monopoly: 36.59% / 20.29%
  Details: 所属类目: Automotive Parts & Accessories(98%) 市场周期: 一般性市场 SPR: 5 标题密度: 0

Keyword #36: line 6  line 6
  Price: $599.99, Reviews: 493, Rating: 4.5
  Searches: 3,619 / 121, Purchases: 345 / 9.52%, Click Monopoly: 37.16% / 31.58%
  Details: 所属类目: Clothing, Shoes & Jewelry(2%) 市场周期: 一般性市场 SPR: 8 标题密度: 41

Keyword #37: beans bulk  豆类散装
  Price: $31.71, Reviews: 414, Rating: 4.5
  Searches: 3,596 / 120, Purchases: 137 / 3.81%, Click Monopoly: 39.05% / 26.67%
  Details: 所属类目: Grocery & Gourmet Food(100%) 市场周期: 一般性市场 SPR: 4 标题密度: 0

Keyword #39: carve designs  雕花设计
  Price: $64.00, Reviews: 133, Rating: 4.0
  Searches: 3,552 / 118, Purchases: 318 / 8.95%, Click Monopoly: 18.61% / N/A
  Details: 所属类目: Clothing, Shoes & Jewelry(100%) 市场周期: 一般性市场 SPR: 8 标题密度: 47

Keyword #41: umbrellas bulk  雨伞散装
  Price: $34.99, Reviews: 302, Rating: 4.0
  Searches: 3,542 / 118, Purchases: 111 / 3.13%, Click Monopoly: 15.96% / 17.99%
  Details: 所属类目: Clothing, Shoes & Jewelry(83%) Automotive Parts & Accessories(1%) Toys & Games(1%) 市场周期: 一般性市场 SPR: 3 标题密度: 16

Keyword #43: coffee bars  咖啡吧
  Price: $115.17, Reviews: 447, Rating: 4.5
  Searches: 3,508 / 117, Purchases: 908 / 25.87%, Click Monopoly: 13.16% / 10.52%
  Details: 所属类目: Grocery & Gourmet Food(7%) Home & Kitchen(6%) Health, Household & Baby Care(4%) 市场周期: 一般性市场 SPR: 21 标题密度: 0

Keyword #45: focal  福卡
  Price: $599.00, Reviews: 50, Rating: 4.3
  Searches: 3,394 / 113, Purchases: 258 / 7.59%, Click Monopoly: 24.34% / 16.67%
  Details: 所属类目: Electronics(88%) Arts, Crafts & Sewing(8%) 市场周期: 一般性市场 SPR: 6 标题密度: 25

Keyword #46: door frame  门框
  Price: $49.99, Reviews: 18, Rating: 4.4
  Searches: 3,394 / 113, Purchases: 118 / 3.48%, Click Monopoly: 30.46% / 33.33%
  Details: 所属类目: Industrial & Scientific(2%) Automotive Parts & Accessories(1%) Office Products(1%) 市场周期: 一般性市场 SPR: 3 标题密度: 24

Keyword #47: sports fan t-shirts  运动爱好者T恤
  Price: $30.86, Reviews: 378, Rating: 4.5
  Searches: 3,362 / 112, Purchases: 120 / 3.57%, Click Monopoly: 12.43% / N/A
  Details: 所属类目: Clothing, Shoes & Jewelry(29%) 市场周期: 一般性市场 SPR: 3 标题密度: 0

Keyword #48: di resin  二树脂
  Price: $49.99, Reviews: 125, Rating: 4.5
  Searches: 3,348 / 112, Purchases: 301 / 8.98%, Click Monopoly: 38.08% / 33.55%
  Details: 所属类目: Arts, Crafts & Sewing(46%) Industrial & Scientific(26%) Automotive Parts & Accessories(7%) 市场周期: 一般性市场 SPR: 7 标题密度: 18

Keyword #49: confidence  信心
  Price: $1, Reviews: 290, Rating: 4.4
  Searches: 3,255 / 108, Purchases: 535 / 16.43%, Click Monopoly: 27.34% / 22.22%
  Details: 所属类目: Beauty & Personal Care(13%) Kindle Store(9%) Movies & TV(2%) 市场周期: 季节性市场(9月旺季) SPR: 13 标题密度: 32

